body{
  font-family: "Helvetica";
  text-align: center;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
  color:#3B69AF;
}
.stagger{
    opacity: 0
}
// Class for when element is above threshold
.pin-top {
  position: relative;
}

// Class for when element is below threshold
.pin-bottom {
  position: relative;
}

// Class for when element is pinned
.pinned {
  position: fixed !important;
}

.side-bar{
    float:left;
    z-index: 1;
}
.accordion-box{
    width:90%;
}
.pad{
    padding-right: 20px;
}
